##mysql
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/test?&amp;useUnicode=true&amp;characterEncoding=GBK&amp;mysqlEncoding=gbk
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=5
#jdbc.minIdle=5
#jdbc.maxIdle=5

##oracle
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
jdbc.username=zzh
jdbc.password=zzh666
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl		   
#oracle.driver=oracle.jdbc.driver.OracleDriver